spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#queues
rabbitmq.queue.one=qu.one
rabbitmq.queue.two=qu.two
rabbitmq.queue.three=qu.three
rabbitmq.queue.four=qu.four
rabbitmq.queue.five=qu.five

#routing-keys
rabbitmq.routing-key.one=route-one
rabbitmq.routing-key.two=route-two
rabbitmq.routing-key.three=route-three
rabbitmq.routing-key.four=sport.*
rabbitmq.routing-key.five=sport.#

#exchanges
rabbitmq.exchange.direct=ex.direct
rabbitmq.exchange.fanout=ex.fanout
rabbitmq.exchange.topic=ex.topic
