server.port=8081

#Rabbit-MQ
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#queues
rabbitmq.queue.one=qu.one
rabbitmq.queue.two=qu.two
rabbitmq.queue.three=qu.three
rabbitmq.queue.four=qu.four
rabbitmq.queue.five=qu.five